image: python:3.10

before_script:
  - python --version

stages:
  - Publish

publish:
  stage: Publish
  only:
    - tags
  before_script:
    - python -m pip install poetry==1.1.12
    - python -m poetry --version
    - python -m poetry config virtualenvs.in-project true
    - python -m poetry install --no-root
  script:
    - python -m poetry publish --build --username __token__ --password $PYPI_TOKEN
